@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-background: #1f2937;
  --extra-bold-text: #f9faf8;
  --secondary-text: #e5e7eb;
  --button-background-color: #3882f6;
}

body {
  font-family: 'Roboto', sans-serif;
}

.hero {
  background-color: var(--dark-background);
}

nav {
  padding: 20px;
}

header {
  padding-top: 130px;
  padding-bottom: 130px;
}

.img {
  margin-top: 10px;
}

.logo {
  color: var(--extra-bold-text);
  font-size: 24px;
  text-align: center;
}

ul {
  list-style: none;
  text-align: center;
  color: var(--secondary-text);
}

ul li {
  margin: 10px;
}

.title {
  color: var(--extra-bold-text);
  font-size: 48px;
  text-align: center;
}

.desc p {
  color: var(--secondary-text);
  text-align: center;
  font-size: 18px;
}

.btn {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.cta {
  border: none;
  background-color: var(--button-background-color);
  color: var(--extra-bold-text);
  height: 37px;
  width: 130px;
  border-radius: 10px;
  font-weight: 700;
  margin: 0 auto;
  font-size: 18px;
  transition: all 0.3s ease;
}

.cta:hover {
  background-color: var(--extra-bold-text);
  color: var(--button-background-color);
  cursor: pointer;
}

.img-placeholder {
  width: 300px;
  height: 300px;
  background-color: var(--secondary-text);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information-header {
  padding: 50px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 52px;
  padding-bottom: 130px;
}

.card {
  width: 150px;
  text-align: center;
}

.card .box {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 150px;
  height: 150px;
  border: 5px solid var(--button-background-color);
  border-radius: 10px;
}

.quote {
  background-color: var(--secondary-text);
  padding: 20px;
}

.quote-text {
  font-size: 36px;
  color: var(--dark-background);
  font-style: italic;
}

.reference {
  text-align: end;
  font-weight: 700;
}

.call {
  background-color: var(--extra-bold-text);
  padding: 20px;
}

.call .text {
  background-color: var(--button-background-color);
  height: 150px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.call .text h4 {
  color: var(--extra-bold-text);
  margin-bottom: 10px;
}

.call .text p {
  color: var(--secondary-text);
}

.call .cta {
  margin-top: 10px;
  border: none;
  border: 2px solid var(--extra-bold-text);
}

.footer {
  background-color: var(--dark-background);
  color: var(--extra-bold-text);
  text-align: center;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  nav {
    display: flex;
    justify-content: space-between;
  }

  ul {
    display: flex;
  }

  .call .text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .call .text h4 {
    text-align: initial;
  }
}

@media screen and (min-width: 1440px) {
  .menu,
  .introduction {
    max-width: 1300px;
    margin: 0 auto;
  }

  .introduction {
    display: flex;
  }

  .img {
    margin: 0;
  }

  .img-placeholder {
    width: 630px;
  }

  .title {
    text-align: start;
  }

  .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 130px;
  }

  .desc p {
    text-align: start;
    letter-spacing: 2px;
  }

  .quote {
    padding: 130px;
  }

  .quote-main {
    display: flex;
    flex-direction: column;
    max-width: 878px;
    margin: 0 auto;
  }

  .call {
    padding: 90px;
  }

  .call .text {
    width: 1300px;
    text-align: unset;
  }

  .text .content {
    margin-left: 100px;
    flex: auto;
  }

  .call .text h4 {
    text-align: unset;
  }

  .text .call-btn {
    flex: auto;
  }
}
